    .button(@color, @background) {
    background: @background;
    color: @color;
    border-radius: 5px;
    width: 28%;
    padding: 10px 0 8px;
    font-size: 1.8rem;
    font-weight: 600;
    text-align: center;
}

.display(@justify) {
    display: flex;
    justify-content: @justify;
}