.top-nav {
    background: @nav-bg;
    border-bottom: 2px dashed @nav-border;
}

h1 {
    font-size: 4rem;
    text-align: center;
    padding: 20px 0;
    color: @header-font-color;
}

nav {
    .display(space-between);
    // display: flex;
    // justify-content: space-between;
    align-content: center;
    width: 30%;
    margin: 0 auto;
    padding: 10px 0;


    a {
        color: @nav-font;
        text-decoration: none;
        font-size: 1.4rem;
        font-weight: 600;
    }
}